{
  "name": "celltypepilot",
  "version": "0.4.1",
  "description": "Single-cell annotation review plugin — governed context, independent state evidence, conservative abstention, and critic checks.",
  "author": {
    "name": "HERRY423",
    "url": "https://github.com/HERRY423"
  },
  "repository": "https://github.com/HERRY423/CellTypePilot",
  "homepage": "https://github.com/HERRY423/CellTypePilot",
  "license": "MIT",
  "keywords": [
    "single-cell",
    "cell-type-annotation",
    "scrna-seq",
    "bioinformatics",
    "annotation-critic",
    "marker-genes",
    "scverse",
    "h5ad",
    "transcriptomics"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CellTypePilot",
    "shortDescription": "Auditable single-cell annotation review with conservative abstention",
    "longDescription": "CellTypePilot is a local-first annotation review plugin for pre-clustered single-cell data. It compiles governed user context into auditable marker hypotheses, keeps canonical identity separate from cell state, abstains when identity evidence is insufficient, and writes reviewable reports, manifests, atlas governance reports, and Web Review audit artifacts. A native local MCP facade exposes deterministic tools for Agent hosts. Outputs are drafts requiring qualified human adjudication; the critic is not an independent biological replicate.",
    "developerName": "HERRY423",
    "category": "Scientific Computing",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/HERRY423/CellTypePilot",
    "defaultPrompt": [
      "Annotate my single-cell clusters",
      "What cell types are in this h5ad?",
      "Review the flagged clusters with the critic",
      "Generate an atlas governance report",
      "Open the Web Review audit workbench",
      "Annotate with this disease context and custom marker panel",
      "Separate canonical cell identity from exploratory cell state"
    ],
    "brandColor": "#2E86AB",
    "screenshots": []
  }
}
